<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(239, 0, 0, 1) 100%);
        }

      h1 {
            text-align: center;
            padding-top: 40px;
        }

        #dice {
            width: 200px;
            height: 200px;
            display: block;
            margin: 30px auto;
        }

        .btn {
            width: 150px;
            display: block;
            margin: 20px auto;
            font-size: 30px;
            padding: 5px 10px;
            border-radius: 20px;
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div>
        <h1> Dice Roller</h1>
        <img src="casino.png" alt="Dice"  id="dice" />
        <button class="btn" onclick="roll()">Roll </button>
    </div>
    <script>
        function roll() {
            const min = 1;
            const max = 6;
            const random = Math.round(Math.random() * (max - min)) + min;
            const img = document.getElementById('dice');
            switch (random) {
                case 1:
                    img.src = 'dice(1).png';
                    break;
                case 2:
                    img.src = 'dice(2).png';
                    break;
                case 3:
                    img.src = 'dice(3).png';
                    break;
                case 4:
                    img.src = 'dice(4).png';
                    break;
                case 5:
                    img.src = 'dice(5).png';
                    break;
                case 6:
                    img.src = 'dice(6).png';
                    break;
            }
        }

    </script>
</body>

</html>